<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Workshop{
            font-size:40px;
            border:solid 6px aqua;
            color:aqua;
            background-color:white;
        }
        .hello{
            box-shadow:3px 5px 8px black;
        }
        .hi{
            text-shadow:3px 6px 9px black;
        }
        #ReactJS{
            text-align:center;
        }
        h3{
            color:pink;
        }
        h3,h4,p{
            background-color:red;
        }
        *{
            margin:0;
            background-color:cyan;
        }
    </style>
</head>
<body>
    <div class="Workshop hello hi" id="ReactJS">
        This is a Workshop
    </div>
    <div class="Workshop" id="ReactJS HTML">               
        I am venkat
    </div>
    <h3>Heading3</h3>
    <h4>Heading4</h4>
    <p>Paragraph element</p>
     
</body>
</html>